# android-network-survey

./: build.gradle  gradle.properties  settings.gradle
GPSTest-library/: GPSTest-google-release-3.5.3.aar  build.gradle
networksurvey/: build.gradle
networksurvey/src/main/java/com/craxiom/networksurvey/: NetworkSurveyActivity.java
networksurvey/src/main/java/com/craxiom/networksurvey/azure/: AzureRecordBroker.java  IotHubConnectionStatusChangeCallbackLogger.java
networksurvey/src/main/res/menu/: navigation_drawer_menu.xml
networksurvey/src/main/res/navigation/: nav_graph.xml
